{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "562D6E36",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "29.99",
      "familyShareable" : false,
      "internalID" : "E6A54945",
      "localizations" : [
        {
          "description" : "One-time purchase for lifetime access",
          "displayName" : "Premium Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.ftdalpha.PostureMonitor.premium.lifetime",
      "referenceName" : "lifetime subscription",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "E6A5A7F0",
      "localizations" : [

      ],
      "name" : "com.ftdalpha.PostureMonitor.premium.monthly",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "2CED6EC0",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock unlimited sessions and customization",
              "displayName" : "Premium Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.ftdalpha.PostureMonitor.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "monthly subscription",
          "subscriptionGroupID" : "E6A5A7F0",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    },
    {
      "id" : "69259277",
      "localizations" : [

      ],
      "name" : "com.ftdalpha.PostureMonitor.premium.yearly",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "D6421249",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock unlimited sessions and customization - Best Value!",
              "displayName" : "Premium Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.ftdalpha.PostureMonitor.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "annual subscription",
          "subscriptionGroupID" : "69259277",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
